<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="static/css/style.css">
    </head>
    <body>
        <div class="topnav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="random.html">Quote</a></li>
              </ul>
        </div>
        <div class="container">
            <div class="header">
                <div class="foto">
                    <img src="static/images/foto.jpg" width='150' height='200'>
                </div>
                <div class="about-me">
                    <h2>About me</h2>
                    <p>Saya anak pertama dari 3 bersaudara. Saya lahir di Jakarta pada 30 Januari 2001. Sejak kecil hobi saya adalah bermain sepak bola ataupun olahraga lainnya dan bermain musik.

                        Selain itu, saya juga suka bermain game terutama game simulasi.</p>
                </div>
            </div>
            

            <div class="content">
                <div class="nav">
                    <h2>Biodata</h2>
                    <table>
                        <tr>
                            <td>Nama</td>
                            <td>: Ghifari Aulia Azhar Riza</td>
                        </tr>
                        <tr>
                            <td>NPM</td>
                            <td>: 1906306773</td>
                        </tr>
                        <tr>
                            <td>Angkatan</td>
                            <td>: Maung 2019</td>
                        </tr>
                        <tr>
                            <td>Hobi</td>
                            <td>: Olahraga dan Musik</td>
                        </tr>
                        <tr>
                            <td>Kuliah</td>
                            <td>: Fasilkom UI</td>
                        </tr>
                    </table>
                </div>
                <div class="main">
                    <h2>Education</h2>
                    <table>
                        <tr>
                            <td>2005-2007</td>
                            <td>: TK Islam Cikal Harapan BSD</td>
                        </tr>
                        <tr>
                            <td>2007-2013</td>
                            <td>: SD Islam Cikal Harapan BSD</td>
                        </tr>
                        <tr>
                            <td>2013-2016</td>
                            <td>: SMP Negeri 8 Tangerang Selatan</td>
                        </tr>
                        <tr>
                            <td>2016-2019</td>
                            <td>: SMA Negeri 2 Tangerang Selatan</td>
                        </tr>
                        <tr>
                            <td>2019-Sekarang</td>
                            <td>: Universitas Indonesia</td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="footer">
                <div class="row">
                    <div id="twitter">
                        <a href="https://twitter.com/ghifariauliaa" target="_blank"><img src="static/images/twitter-logo.png" width="40" height="40"></a>
                    </div>
                    <div id="instagram">
                        <a href="https://instagram.com/ghifari30" target="_blank"><img src="static/images/instagram-logo.png" width="55" height="40"></a>
                    </div>
                    <div id="steam">
                        <a href="https://steamcommunity.com/id/ghifariaulia" target="_blank"><img src="static/images/steam.png" width="40" height="40"></a>
                    </div>
                    <div id="linkedin">
                        <a href="https://www.linkedin.com/in/ghifari-aulia-azhar-r-3a2180140/" target="_blank"><img src="static/images/linkedin-logo.png" width="40" height="40"></a>
                    </div>
                </div>   
            </div>
        </div>

    </body>
</html>