<!DOCTYPE html>
<html>
    <head>
        <title>Quote</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="static/css/style.css">
    </head>
    <body>
        <div class="topnav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="random.html">Quote</a></li>
              </ul>
        </div>
        <div class="container-random">
            <div class="quote">
                <h2>Quote</h2>
                <p>“I used to be an adventurer like you, then I took an arrow in the knee” - Whiterun Guard</p>
            </div>
        </div>
    </body>
</html>